<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscription card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gabarito:wght@400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        
        body{
            font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
        }

        .icon{
            vertical-align: middle;
            margin: 5px;
        }

        .subscription__card__container__1{
            padding-top: 20px;
            background-color: black;
            color: white;
            text-align: center;
            width: 220px;
            height: 280px;
            border-radius: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 30px;
            

        }

        .subscription__card__container__1 h2{
            margin-top: 5px;
        }

        .subscription__card__container__1__insideborder{
            margin-left: 10px;
            margin-right: 10px;
            text-align: left;
            border: solid white 2px;
            padding: 10px;
            border-radius: 10px;
        }

        .subscription__card__container{
            display: flex;
            margin-top: 20px;
            justify-content: space-around      
          }

        .subscription__title{
            background-color: palevioletred;
            text-align: center;
            padding: 15px;
        }
       
    </style>
    
</head>
<body>
    <div class="subscription">
    <div class="subscription__title">
        <h1>Choose Your Subscription Today</h1>
    </div>

    <div class="subscription__card__container">
        <div class="subscription__card__container__1">
            <h2>0/-</h2>
            <h2>Free</h2>
            <div class="subscription__card__container__1__insideborder">
                <p><img src="button.png" width="20px" height="20px" alt="" class="icon">Listen to music</p>
                <p><img src="button.png" width="20px" height="20px" alt="" class="icon">Share Links</p>
                <p><img src="button.png" width="20px" height="20px" alt="" class="icon">Create a playlist</p>
                <p><img src="cross-button.png" width="16px" height="16px" alt="" class="icon">Ad free Music</p>
                <p><img src="cross-button.png" width="16px" height="16px" alt="" class="icon">Download Music</p>
                <p><img src="cross-button.png" width="16px" height="16px" alt="" class="icon">Upload your Music</p>
            </div>
        </div>

        <div class="subscription__card__container__1">
            <h2>499/-</h2>
            <h2>Standard</h2>
            <div class="subscription__card__container__1__insideborder">
                <p><img src="button.png" width="20px" height="20px" alt="" class="icon">Listen to music</p>
                <p><img src="button.png" width="20px" height="20px" alt="" class="icon">Share Links</p>
                <p><img src="button.png" width="20px" height="20px" alt="" class="icon">Create a playlist</p>
                <p><img src="button.png" width="16px" height="16px" alt="" class="icon">Ad free Music</p>
                <p><img src="cross-button.png" width="16px" height="16px" alt="" class="icon">Download Music</p>
                <p><img src="cross-button.png" width="16px" height="16px" alt="" class="icon">Upload your Music</p>
            </div>
        </div>

        <div class="subscription__card__container__1">
            <h2>699/-</h2>
            <h2>Premium</h2>
            <div class="subscription__card__container__1__insideborder">
                <p><img src="button.png" width="20px" height="20px" alt="" class="icon">Listen to music</p>
                <p><img src="button.png" width="20px" height="20px" alt="" class="icon">Share Links</p>
                <p><img src="button.png" width="20px" height="20px" alt="" class="icon">Create a playlist</p>
                <p><img src="button.png" width="16px" height="16px" alt="" class="icon">Ad free Music</p>
                <p><img src="button.png" width="16px" height="16px" alt="" class="icon">Download Music</p>
                <p><img src="button.png" width="16px" height="16px" alt="" class="icon">Upload your Music</p>
            </div>
        </div>
    </div>
</div>


</body>
</html>